<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="dns-prefetch" href="//i1.hdslb.com">
    <link rel="icon" type="image/vnd.microsoft.icon" href="//www.bilibili.com/favicon.ico">
    <title>哔哩哔哩移动版-( ゜- ゜)つロ干杯~ - bilbili-B站官网</title>
    <style>
    @font-face {
      font-family: 'webfont';
      src: url('//at.alicdn.com/t/webfont_5aeyn6e1yp3.eot'); /* IE9*/
      src: url('//at.alicdn.com/t/webfont_5aeyn6e1yp3.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('//at.alicdn.com/t/webfont_5aeyn6e1yp3.woff') format('woff'), /* chrome、firefox */
      url('//at.alicdn.com/t/webfont_5aeyn6e1yp3.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/webfont_5aeyn6e1yp3.svg#思源黑体-细') format('svg'); /* iOS 4.1- */
    }
    body{
    font-family: "webfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
